# secrets-of-the-chromaticaster-modpack

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
jmod-project/: build.gradle  gradle.properties
jmod-project/CommonOres/: main.js
jmod-project/sotc.jmod/: RotaryCraft.js  ToolMaterials.js  armor.js  blockprops.js  cleanup.js  craftingItems.js  food.js  foods.js  functions.js  harvestLevels.js  main.js  materials.js  mod.json  newItemsBlocks.js  resourceMaps.js  tools.js  tools_armor.js
jmod-project/sotc.jmod/foodTweaks/: index.js
jmod-project/sotc.jmod/loot/: additions.js  removals.js
jmod-project/sotc.jmod/oreDict/: AMTAddonJP.js  ChromatiCraft.js  HarderWildlife.js  Mariculture.js  Railcraft.js  RotaryCraft.js  TwilightForest.js  etfuturum.js  gears.js  magnanimoustools.js  plantmegapack.js  vanilla.js  witchery.js
jmod-project/sotc.jmod/removed/: BuildCraft.js  DCsAppleMilk.js  ImmersiveEngineering.js  Railcraft.js  RotaryCraft.js  betterbuilderswands.js  forestrybackpacks.js  plantmegapack.js  vanilla.js
jmod-project/sotc.jmod/tweaks/: AMTAddonJP.js  AgriCraft.js  BiblioCraft.js  Botania.js  BuildCraft.js  DCsAppleMilk-cookingPlate.js  DCsAppleMilk-foods.js  DCsAppleMilk-jawcrush.js  DCsAppleMilk.js  ElectriCraft.js  ExtraTrees.js  ExtraUtilities.js  Forestry.js  GardenStuff.js  HardcoreQuesting.js  ImmersiveEngineering-RF.js  ImmersiveEngineering-devices.js  ImmersiveEngineering-earlygame.js  ImmersiveEngineering-machines.js  InventoryTools.js  LLadders.js  Mariculture.js  OpenBlocks.js  PlatesTweaks.js  Railcraft.js  Rotarycraft.js  (+15 more)
(+1240 files in other folders)
