
# Biome Objs
all = forAllBiomes()
overworldBiomes = forAllBiomesExcept(8, 9, 59, 70-88, 100-110, 195)

rivers = intersectionOf(overworldBiomes, forBiomesOfTypes("RIVER"))
spooky = intersectionOf(overworldBiomes, forBiomesOfTypes("SPOOKY"))
forest = intersectionOf(overworldBiomes, forBiomesOfTypes("FOREST"))
ossuary = forBiomes(176)
overworldSpookyButForest = subtractFrom(spooky, forest)
overworldForestButCold = subtractFrom(forest, forBiomesOfTypes("COLD"))
cold = intersectionOf(overworldBiomes, forBiomesOfTypes("COLD"))

# Fish only spawn in Rivers
all.removeSpawn("mysticalmobs.common.entity.EntityFish", "WATER_CREATURE")
rivers.addSpawn("mysticalmobs.common.entity.EntityFish", "WATER_CREATURE", 10, 1, 6)

# Remove Oliphant and Mice
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityOliphant", "CREATURE")
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityRat", "CREATURE")


# SPOOKY Biomes
# No creepers
# Add Flying Eyes
overworldSpookyButForest.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
overworldSpookyButForest.addSpawn("mysticalmobs.common.entity.EntityEye", "MONSTER", 50, 1, 1)
overworldSpookyButForest.addSpawn("mysticalmobs.common.entity.EntityEnderEye", "MONSTER", 20, 1, 1)

# Lequs needs his only Spawning rules.. 
# overworldSpookyButForest.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityLepus", "MONSTER")
# overworldSpookyButForest.addSpawn("com.rwtema.menagerie.entities.Ents.EntityLepus", "MONSTER", 5, 1, 1)


# Add Spawns to Ossuary
ossuary.addSpawn("com.rwtema.menagerie.entities.Ents.EntityMummy", "MONSTER", 100, 1, 4)
ossuary.addSpawn("mysticalmobs.common.entity.EntitySkeletonWarrior", "MONSTER", 100, 2, 4)

# InfestedVillager is found in Forest
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityInfestedVillager", "MONSTER")
overworldForestButCold.addSpawn("com.rwtema.menagerie.entities.Ents.EntityInfestedVillager", "MONSTER", 15, 1, 1)


# Less fleshy Monsters in the cold
cold.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER")

cold.addSpawn("net.minecraft.entity.monster.EntitySpider",   "MONSTER", 10, 1, 2)
cold.addSpawn("net.minecraft.entity.monster.EntityZombie",   "MONSTER", 15, 1, 3)
cold.addSpawn("net.minecraft.entity.monster.EntityCreeper",  "MONSTER", 15, 1, 2)
cold.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 40, 4, 4)
cold.addSpawn("com.rwtema.menagerie.entities.Ents.EntityLivingArmor", "MONSTER", 40, 3, 4)
cold.addSpawn("mysticalmobs.common.entity.EntitySkeletonWarrior",     "MONSTER", 40, 4, 6)



