
######################
# Biome Objs
######################
all = forAllBiomes()
overworldBiomes = forAllBiomesExcept(8, 9, 59, 70-88, 100-110, 195)

rivers = intersectionOf(overworldBiomes, forBiomesOfTypes("RIVER"))
spooky = forBiomesOfTypes("SPOOKY")
forest = intersectionOf(overworldBiomes, forBiomesOfTypes("FOREST"))
ossuary = forBiomes(176)
rainbowForest = forBiomes(251)
rockCandyMountain = forBiomes(177)

# overworldSpookyButForest = subtractFrom(spooky, forest)

overworldForestButCold = subtractFrom(forest, forBiomesOfTypes("COLD"))
cold = intersectionOf(overworldBiomes, forBiomesOfTypes("COLD"))

###################################
# Spawn Rules - For Entity
#  
###################################

######################################
# Fish only spawn in Overworld Rivers
#
all.removeSpawn("mysticalmobs.common.entity.EntityFish", "WATER_CREATURE")
rivers.addSpawn("mysticalmobs.common.entity.EntityFish", "WATER_CREATURE", 10, 1, 6)

############################
# Remove Oliphant and Mice
#
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityOliphant", "CREATURE")
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityRat", "CREATURE")

######################################################
# InfestedVillager is found only in Overworld Forests
#
all.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityInfestedVillager", "MONSTER")
overworldForestButCold.addSpawn("com.rwtema.menagerie.entities.Ents.EntityInfestedVillager", "MONSTER", 15, 1, 1)

##############################################################
# Flying Eyes are common in Spooky Biomes, but not an Ossuary
#
spooky.addSpawn("mysticalmobs.common.entity.EntityEye", "MONSTER", 50, 1, 1)
spooky.addSpawn("mysticalmobs.common.entity.EntityEnderEye", "MONSTER", 20, 1, 1)


###############
# Lepus 
#   
# 

# overworldSpookyButForest.removeSpawn("com.rwtema.menagerie.entities.Ents.EntityLepus", "MONSTER")
# overworldSpookyButForest.addSpawn("com.rwtema.menagerie.entities.Ents.EntityLepus", "MONSTER", 5, 1, 1)

##################################
# Frogs are rare spawn in swamps



#################################
# Spawn Rules - By Biome
#
#

##################################
# Rainbow Forests
#  * No Wolves
#  * 
rainbowForest.removeSpawn("net.minecraft.entity.passive.EntityWolf", "CREATURE")


###################################
# Rock Candy Mountain
#  * Few Hostial Mobs
rockCandyMountain.removeSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER")
rockCandyMountain.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
rockCandyMountain.removeSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER")



#############################################
# Ossuary, a Spooky Hot Biome of the Dead 
#  * Only Skeletons and Mummies spawn here
#  * No passive Mobs
#
#  * Mummy replaces Zombie, 
#  * SkeletonWarrior, is a common spawn
#  * Skeleton, Dog and Cat are rare spawns
#  * Skeleton Crawlers are also rare Spawns

#GraveStone,2,GraveStone.GSSkeletonDog,gravestone.entity.monster.EntitySkeletonDog
#GraveStone,3,GraveStone.GSSkeletonCat,gravestone.entity.monster.EntitySkeletonCat
#GraveStone,4,GraveStone.GSSkullCrawler,gravestone.entity.monster.EntitySkullCrawler
#GraveStone,5,GraveStone.GSWitherSkullCrawler,gravestone.entity.monster.EntityWitherSkullCrawler

ossuary.addSpawn("com.rwtema.menagerie.entities.Ents.EntityMummy", "MONSTER", 100, 1, 4)
ossuary.addSpawn("mysticalmobs.common.entity.EntitySkeletonWarrior", "MONSTER", 100, 2, 4)



#############################################################################
# 

# Less fleshy Monsters in the cold
cold.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
cold.removeSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER")

cold.addSpawn("net.minecraft.entity.monster.EntitySpider",   "MONSTER", 10, 1, 2)
cold.addSpawn("net.minecraft.entity.monster.EntityZombie",   "MONSTER", 15, 1, 3)
cold.addSpawn("net.minecraft.entity.monster.EntityCreeper",  "MONSTER", 15, 1, 2)
cold.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 40, 4, 4)
cold.addSpawn("com.rwtema.menagerie.entities.Ents.EntityLivingArmor", "MONSTER", 40, 3, 4)
cold.addSpawn("mysticalmobs.common.entity.EntitySkeletonWarrior",     "MONSTER", 40, 4, 6)



