modName = Secrets Of the Chromaticaster
description = This is the jmod of the Secrets Of the Chromaticaster Modpack. It takes care of a multitude of changes to the game.
jmodId = sotc.jmod
jmodDir = sotc.jmod
version = 2.0.0
minecraftVersion = 1.7.10
authors = nmarshall23
credits = reteo, for his SI modpack
