{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "comment": "Bayanus Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 2
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Port Wine",
        "name": "grc.grapewine5",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 20
    },
    {
      "comment": "",
      "item": {
        "comment": "Rice Grain",
        "mod_id": "Growthcraft|Rice",
        "name": "grc.rice",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Water",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.2,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    }
  ]
}