{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "comment": "Brewers Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine0",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine0",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "comment": "Glowstone Dust",
        "mod_id": "minecraft",
        "name": "glowstone_dust",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Glowstone Dust",
        "mod_id": "minecraft",
        "name": "glowstone_dust",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Redstone",
        "mod_id": "minecraft",
        "name": "redstone",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Redstone",
        "mod_id": "minecraft",
        "name": "redstone",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Ethereal Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ambrosia",
        "name": "grc.grapewine4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Ethereal Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ambrosia",
        "name": "grc.grapewine4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Origin Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Origin Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Brewers Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake0",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake0",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "comment": "Glowstone Dust",
        "mod_id": "minecraft",
        "name": "glowstone_dust",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Glowstone Dust",
        "mod_id": "minecraft",
        "name": "glowstone_dust",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Redstone",
        "mod_id": "minecraft",
        "name": "redstone",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Redstone",
        "mod_id": "minecraft",
        "name": "redstone",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Ethereal Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Divine Sake",
        "name": "grc.ricesake4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Ethereal Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Divine Sake",
        "name": "grc.ricesake4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Origin Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "comment": "Origin Yeast",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "grc.ricesake5",
        "amount": 1
      },
      "time": 24000
    }
  ]
}