item.kawaiicrops.lasagna.cake.name=Lasagna
tile.kawaiicrops.lasagna.cake.name=Lasagna

tile.kawaiicrops.snowpea.name=Snowpea Plant
item.kawaiicrops.snowpea.crop.name=Snowpea Pod
item.kawaiicrops.snowpea.seed.name=Snowpea Seed

tile.kawaiicrops.orange.name=Orange Tree
item.kawaiicrops.orange.sapling.name=Orange Tree Seed
item.kawaiicrops.orange.fruit.name=Orange

item.kawaiicrops.rawscrambledegg.name=Uncooked Scrambled Eggs

item.kawaiicrops.scrambledegg.name=Scrambled Eggs

item.kawaiicrops.salad.name=Salad
