# Configuration file

setting {
    # Enable supplying item from the tool bag, when using tool is broken.
    B:AutoToolSupply=true

    # Set the cooling time for Golden Upward Hopper.
    I:GoldenHopperCoolingTime=4

    # Floodlight block does not put a invisible light block.
    B:NotUseLightBlock=false

    # Set the fall distance of checking by the safety harness.
    D:SetHarnessCheckDistance=5.0

    # Set Key Number for Opening ToolBag Gui.
    I:ToolBagGuiKey=45

    # Enable some recipe that use the bronze ingot instead of the iron ingot.
    B:UseBronzeRecipe=false

    # Use Fluid Icon instead of banner texture in the fluid signboard.
    B:UseIconOnFluidSign=false

    # Use Japanese to Fluid Sign. If you want to use English, please set false.
    B:UseJapaneseFluidSign=false

    # Allow invisible light block be visible.
    B:VisibleLightBlock=false
}


