# Configuration file

general {
    B:"Allow non-opaque armour"=true
    B:Anvil=false
    B:"Armour Stand"=true
    B:"Baby growth boost"=false
    B:Banners=true
    B:Beetroot=false
    B:"Bows render pulling animation on inventory"=true
    B:"Brewing Stands"=false
    B:"Chorus Fruit (and related blocks)"=true
    B:"Coarse Dirt"=false
    B:"Colourful Beacon Beams"=false
    B:"Crying Obsidian"=true
    B:"Dead Bushes drop sticks"=true
    B:Doors=true
    B:"Dragon respawning"=false
    B:Elytra=false
    B:"Enchanting Table"=false
    B:Endermite=false
    B:"Fancy Skulls"=true
    B:"Fences and Gates"=true
    B:"Fences, gates and dead bushes burn"=true
    B:"Frost Walker"=true
    I:"Frost Walker ID"=36
    B:"Grass Path"=true
    B:"Heart Damage Indicator"=true
    B:"Inverted Daylight Sensor"=true
    B:"Iron Trapdoor"=true
    B:"Lingering Potions"=false
    I:"Max number of 1.8 stones in a cluster"=33
    B:Mending=false
    I:"Mending ID"=37
    B:"Mushroom Blocks"=true
    B:Mutton=true
    B:"Old Gravel"=false
    B:"Old Roses"=false
    B:Prismarine=false
    B:Rabbits=false
    B:"Recipes for prismarine"=true
    B:"Red Sandstone"=true
    B:"Shearing Snow Golems"=false
    B:"Shears harvest cobwebs"=true
    B:"Skin overlays"=true
    B:"Skulls drop from charged creeper kills"=false
    B:"Slime Block"=true
    B:Sponge=false
    B:"Stone Brick Recipes"=true
    B:Stones=true
    B:"Tipped Arrows"=false
    B:"Use updated food values"=false
    B:"Use updated harvest levels"=false
    B:"Villager Zombies"=false
    B:"Villagers turn into Witches when struck by lightning"=false
}


