# Configuration file

general {
    # Enchantment ID for the Favorite Enchantment [range: 0 ~ 32767, default: 69]
    I:ID=69

    # Items, which can't get favored. Separated by new line
    S:blacklist <
     >

    # Set to true, to disallow players to favorite items, except they are in creative mode or the item was favored once [default: false]
    B:disableHotkey=false

    # Set to true, to disallow players to favorite items completely (You can still use /enchant) [default: false]
    B:disableHotkey2=false

    # Set to false and the player will keep favored items on death [default: true]
    B:disableKeepItems=true
}


