# Configuration file

##########################################################################################################
# RA:FLUXELECTRUM
#--------------------------------------------------------------------------------------------------------#
# RedstoneArsenal tool properties cannot be configured at the moment. I'm looking into it!
##########################################################################################################

"RA:FLUXELECTRUM" {
}


acciomaterial {
    D:attackDamage=4.0
    I:durability=1900
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=3
}


amethyst {
    D:attackDamage=5.0
    I:durability=2013
    D:efficiency=15.0
    I:enchantability=16
    I:harvestLevel=4
}


axe {
    D:attackDamage=-1.0
    I:durability=320
    D:efficiency=1.0
    I:enchantability=0
    I:harvestLevel=2
}


bedrock {
    D:attackDamage=3.0
    I:durability=0
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=5
}


brass {
    D:attackDamage=2.5
    I:durability=191
    D:efficiency=7.0
    I:enchantability=14
    I:harvestLevel=2
}


brick {
    D:attackDamage=1.2000000476837158
    I:durability=1000
    D:efficiency=3.0
    I:enchantability=12
    I:harvestLevel=1
}


bronze {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=6.0
    I:enchantability=15
    I:harvestLevel=2
}


chalcedony {
    D:attackDamage=3.0
    I:durability=230
    D:efficiency=5.0
    I:enchantability=18
    I:harvestLevel=1
}


copper {
    D:attackDamage=0.5
    I:durability=262
    D:efficiency=4.0
    I:enchantability=6
    I:harvestLevel=1
}


cruciomaterial {
    D:attackDamage=6.0
    I:durability=2400
    D:efficiency=9.0
    I:enchantability=25
    I:harvestLevel=3
}


electrum {
    D:attackDamage=0.5
    I:durability=100
    D:efficiency=14.0
    I:enchantability=30
    I:harvestLevel=0
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


fiery {
    D:attackDamage=4.0
    I:durability=1024
    D:efficiency=9.0
    I:enchantability=10
    I:harvestLevel=4
}


gemchaos {
    D:attackDamage=12.0
    I:durability=4096
    D:efficiency=20.0
    I:enchantability=20
    I:harvestLevel=4
}


gemfish {
    D:attackDamage=1.0
    I:durability=64
    D:efficiency=1.0
    I:enchantability=20
    I:harvestLevel=0
}


gemflint {
    D:attackDamage=1.5
    I:durability=192
    D:efficiency=5.0
    I:enchantability=8
    I:harvestLevel=1
}


gemregamethyst {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=12
    I:harvestLevel=2
}


gemregaquamarine {
    D:attackDamage=3.0
    I:durability=384
    D:efficiency=10.0
    I:enchantability=12
    I:harvestLevel=2
}


gemregemerald {
    D:attackDamage=4.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=12
    I:harvestLevel=2
}


gemreggarnet {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=13
    I:harvestLevel=2
}


gemregheliodor {
    D:attackDamage=5.0
    I:durability=384
    D:efficiency=12.0
    I:enchantability=10
    I:harvestLevel=2
}


gemregiolite {
    D:attackDamage=2.0
    I:durability=768
    D:efficiency=7.0
    I:enchantability=11
    I:harvestLevel=2
}


gemregmorganite {
    D:attackDamage=4.0
    I:durability=512
    D:efficiency=10.0
    I:enchantability=12
    I:harvestLevel=2
}


gemregonyx {
    D:attackDamage=6.0
    I:durability=384
    D:efficiency=10.0
    I:enchantability=8
    I:harvestLevel=2
}


gemregperidot {
    D:attackDamage=4.0
    I:durability=512
    D:efficiency=7.0
    I:enchantability=14
    I:harvestLevel=2
}


gemregruby {
    D:attackDamage=3.0
    I:durability=768
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=2
}


gemregsapphire {
    D:attackDamage=3.0
    I:durability=768
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=2
}


gemregtopaz {
    D:attackDamage=4.0
    I:durability=512
    D:efficiency=10.0
    I:enchantability=11
    I:harvestLevel=2
}


gemsupamethyst {
    D:attackDamage=5.0
    I:durability=2048
    D:efficiency=12.0
    I:enchantability=18
    I:harvestLevel=4
}


gemsupaquamarine {
    D:attackDamage=5.0
    I:durability=1536
    D:efficiency=14.0
    I:enchantability=18
    I:harvestLevel=4
}


gemsupemerald {
    D:attackDamage=6.0
    I:durability=2048
    D:efficiency=12.0
    I:enchantability=18
    I:harvestLevel=4
}


gemsupgarnet {
    D:attackDamage=5.0
    I:durability=2048
    D:efficiency=12.0
    I:enchantability=19
    I:harvestLevel=4
}


gemsupheliodor {
    D:attackDamage=7.0
    I:durability=1536
    D:efficiency=16.0
    I:enchantability=16
    I:harvestLevel=4
}


gemsupiolite {
    D:attackDamage=4.0
    I:durability=3072
    D:efficiency=11.0
    I:enchantability=17
    I:harvestLevel=4
}


gemsupmorganite {
    D:attackDamage=6.0
    I:durability=2048
    D:efficiency=14.0
    I:enchantability=18
    I:harvestLevel=4
}


gemsuponyx {
    D:attackDamage=8.0
    I:durability=1536
    D:efficiency=14.0
    I:enchantability=14
    I:harvestLevel=4
}


gemsupperidot {
    D:attackDamage=6.0
    I:durability=2048
    D:efficiency=11.0
    I:enchantability=20
    I:harvestLevel=4
}


gemsupruby {
    D:attackDamage=5.0
    I:durability=3072
    D:efficiency=12.0
    I:enchantability=16
    I:harvestLevel=4
}


gemsupsapphire {
    D:attackDamage=5.0
    I:durability=3072
    D:efficiency=12.0
    I:enchantability=16
    I:harvestLevel=4
}


gemsuptopaz {
    D:attackDamage=6.0
    I:durability=2048
    D:efficiency=14.0
    I:enchantability=17
    I:harvestLevel=4
}


giantstone {
    D:attackDamage=1.0
    I:durability=1024
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=3
}


gildedgold {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=22
    I:harvestLevel=2
}


gold {
    D:attackDamage=0.0
    I:durability=48
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=1
}


hsla {
    D:attackDamage=3.0
    I:durability=900
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=3
}


imperiomaterial {
    D:attackDamage=8.0
    I:durability=4000
    D:efficiency=10.0
    I:enchantability=35
    I:harvestLevel=4
}


invar {
    D:attackDamage=3.0
    I:durability=675
    D:efficiency=7.0
    I:enchantability=16
    I:harvestLevel=3
}


iron {
    D:attackDamage=2.0
    I:durability=375
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


ironwood {
    D:attackDamage=2.0
    I:durability=768
    D:efficiency=6.5
    I:enchantability=25
    I:harvestLevel=3
}


knightmetal {
    D:attackDamage=3.0
    I:durability=768
    D:efficiency=8.0
    I:enchantability=8
    I:harvestLevel=3
}


lead {
    D:attackDamage=1.0
    I:durability=150
    D:efficiency=5.0
    I:enchantability=9
    I:harvestLevel=1
}


magnanimous {
    D:attackDamage=3.5
    I:durability=2000
    D:efficiency=8.0
    I:enchantability=22
    I:harvestLevel=4
}


nickel {
    D:attackDamage=2.5
    I:durability=450
    D:efficiency=6.5
    I:enchantability=18
    I:harvestLevel=2
}


opeopenomi {
    D:attackDamage=3.0
    I:durability=4096
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


platinum {
    D:attackDamage=4.0
    I:durability=2550
    D:efficiency=9.0
    I:enchantability=9
    I:harvestLevel=4
}


railcraft_steel {
    D:attackDamage=2.0
    I:durability=750
    D:efficiency=7.0
    I:enchantability=9
    I:harvestLevel=2
}


runicsteel {
    D:attackDamage=3.0
    I:durability=620
    D:efficiency=7.0
    I:enchantability=20
    I:harvestLevel=3
}


shovel {
    D:attackDamage=-1.0
    I:durability=320
    D:efficiency=1.0
    I:enchantability=0
    I:harvestLevel=2
}


silver {
    D:attackDamage=1.5
    I:durability=300
    D:efficiency=6.0
    I:enchantability=20
    I:harvestLevel=2
}


spectre {
    D:attackDamage=4.0
    I:durability=1700
    D:efficiency=8.199999809265137
    I:enchantability=16
    I:harvestLevel=3
}


steel {
    D:attackDamage=2.0
    I:durability=750
    D:efficiency=7.0
    I:enchantability=9
    I:harvestLevel=3
}


steeleaf {
    D:attackDamage=4.0
    I:durability=262
    D:efficiency=8.0
    I:enchantability=9
    I:harvestLevel=3
}


stone {
    D:attackDamage=1.0
    I:durability=61
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=0
}


"tf:bronze" {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=6.0
    I:enchantability=15
    I:harvestLevel=2
}


"tf:copper" {
    D:attackDamage=0.5
    I:durability=262
    D:efficiency=4.0
    I:enchantability=6
    I:harvestLevel=1
}


"tf:electrum" {
    D:attackDamage=0.5
    I:durability=150
    D:efficiency=14.0
    I:enchantability=30
    I:harvestLevel=1
}


"tf:invar" {
    D:attackDamage=3.0
    I:durability=675
    D:efficiency=7.0
    I:enchantability=16
    I:harvestLevel=3
}


"tf:lead" {
    D:attackDamage=1.0
    I:durability=225
    D:efficiency=5.0
    I:enchantability=9
    I:harvestLevel=1
}


"tf:nickel" {
    D:attackDamage=2.5
    I:durability=450
    D:efficiency=6.5
    I:enchantability=18
    I:harvestLevel=2
}


"tf:platinum" {
    D:attackDamage=4.0
    I:durability=2550
    D:efficiency=9.0
    I:enchantability=9
    I:harvestLevel=4
}


"tf:silver" {
    D:attackDamage=1.5
    I:durability=300
    D:efficiency=6.0
    I:enchantability=20
    I:harvestLevel=1
}


"tf:tin" {
    D:attackDamage=1.0
    I:durability=300
    D:efficiency=4.5
    I:enchantability=7
    I:harvestLevel=1
}


tfglass {
    D:attackDamage=36.0
    I:durability=1
    D:efficiency=1.0
    I:enchantability=30
    I:harvestLevel=0
}


tfice {
    D:attackDamage=3.5
    I:durability=32
    D:efficiency=1.0
    I:enchantability=5
    I:harvestLevel=0
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


tin {
    D:attackDamage=1.0
    I:durability=300
    D:efficiency=4.5
    I:enchantability=7
    I:harvestLevel=1
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=10
    D:efficiency=4.0
    I:enchantability=15
    I:harvestLevel=0
}


wool {
    D:attackDamage=0.0
    I:durability=0
    D:efficiency=0.0
    I:enchantability=0
    I:harvestLevel=0
}


ziviciomaterial {
    D:attackDamage=10.0
    I:durability=8500
    D:efficiency=15.0
    I:enchantability=50
    I:harvestLevel=4
}


