import minetweaker.item.IItemStack;

// Processors

//val calcProcessor = <appliedenergistics2:item.ItemMultiMaterial:23>;
//val logicProcessor = <appliedenergistics2:item.ItemMultiMaterial:22>;
//val enginProcessor = <appliedenergistics2:item.ItemMultiMaterial:24>;


//val calcPrint = <appliedenergistics2:item.ItemMultiMaterial:16>;
//val logicPrint = <appliedenergistics2:item.ItemMultiMaterial:18>;
//val enginPrint = <appliedenergistics2:item.ItemMultiMaterial:17>;

//function buildProcessor( processor as IItemStack, print as IItemStack) {
// val siliconPrint = <appliedenergistics2:item.ItemMultiMaterial:20>;
// val chipsetRed = <BuildCraft|Silicon:redstoneChipset:0>;

 //mods.appeng.Inscriber.removeRecipe(processor);
 //mods.appeng.Inscriber.addRecipe([chipsetRed], print, siliconPrint, processor, "Press");

//}

//buildProcessor(calcProcessor, calcPrint);
//buildProcessor(logicProcessor, logicPrint);
//buildProcessor(enginProcessor, enginPrint);
