

import mods.gardenstuff.CompostBin;

val chromatiBerries = <ChromatiCraft:chromaticraft_item_berry:*>;
val rottingLog = <HarderWildlife:logRotting:8>;
val compostHW = <HarderWildlife:logRotting:12>;
val teaLeafs = <DCsAppleMilk:defeatedcrow.leafTea:*>;
val belladonna = <witchery:ingredient:21>;
val mandrake = <witchery:ingredient:22>;
val waterArtichoke = <witchery:ingredient:69>;
val wolfsbane = <witchery:ingredient:156>;
val wormwood = <witchery:ingredient:111>;
val chromaticCraftDyes = <ChromatiCraft:chromaticraft_item_dye:*>;


val leatherHelmet = <minecraft:leather_helmet>;
val leatherChestplate = <minecraft:leather_chestplate>;
val leatherLeggings = <minecraft:leather_leggings>;
val leatherBoots = <minecraft:leather_boots>;


CompostBin.add(chromatiBerries, 150);
CompostBin.add(chromaticCraftDyes, 40);
CompostBin.add(rottingLog, 60);
CompostBin.add(compostHW, 30);
CompostBin.add(teaLeafs, 150);
CompostBin.add(belladonna, 150);
CompostBin.add(mandrake, 150);
CompostBin.add(waterArtichoke, 150);
CompostBin.add(wolfsbane, 150);
CompostBin.add(wormwood, 150);

CompostBin.add(leatherHelmet, 150);
CompostBin.add(leatherChestplate, 150);
CompostBin.add(leatherLeggings, 150);
CompostBin.add(leatherBoots, 150);

