// Items I removed

import mods.nei.NEI;

// Remove baubles that give creative flight


recipes.remove(<baublelicious:ItemFlyingRing>);
NEI.hide(<baublelicious:ItemFlyingRing>);


recipes.remove(<grapplemod:launcheritem>);
NEI.hide(<grapplemod:launcheritem>);


recipes.remove(<grapplemod:enderhook>);
NEI.hide(<grapplemod:enderhook>);

recipes.remove(<Forestry:bronzePickaxe>);
NEI.hide(<Forestry:bronzePickaxe>);

recipes.remove(<Forestry:kitPickaxe>);
NEI.hide(<Forestry:kitPickaxe>);

recipes.remove(<Forestry:brokenBronzePickaxe>);
NEI.hide(<Forestry:brokenBronzePickaxe>);
