/* change the mining levels' names for WAILA Harvestability */

game.setLocalization("en_US", "wailaharvestability.harvestlevel1", "Base");
game.setLocalization("en_US", "wailaharvestability.harvestlevel2", "Entry");
game.setLocalization("en_US", "wailaharvestability.harvestlevel3", "Low");
game.setLocalization("en_US", "wailaharvestability.harvestlevel4", "Mid");
game.setLocalization("en_US", "wailaharvestability.harvestlevel5", "High");
game.setLocalization("en_US", "wailaharvestability.harvestlevel6", "Extreme");
game.setLocalization("en_US", "wailaharvestability.harvestlevel7", "Top");

game.setLocalization("en_US", "wailaharvestability.harvestlevel", "Mining Level : ");

