/* change the mining levels' names for WAILA Harvestability */

game.setLocalization("en_US", "wailaharvestability.harvestlevel1", "Stone");
game.setLocalization("en_US", "wailaharvestability.harvestlevel2", "Bronze");
game.setLocalization("en_US", "wailaharvestability.harvestlevel3", "Steel");
game.setLocalization("en_US", "wailaharvestability.harvestlevel4", "Steel");
game.setLocalization("en_US", "wailaharvestability.harvestlevel5", "Steel");
game.setLocalization("en_US", "wailaharvestability.harvestlevel6", "Diamond");


game.setLocalization("en_US", "wailaharvestability.harvestlevel", "Mining Level : ");

