
//ResearchString, EnchantmentID, InstabilityAmount, AspectString, InputArray,
mods.thaumcraft.Infusion.addEnchantment("INFUSIONENCHANTMENT", 187, 25,
 "instrumentum 8, arbor 32, perditio 64, praecantatio 8",
 [<witchery:ingredient:82>, <ImmersiveEngineering:material:15>, <Thaumcraft:blockMagicalLog>,
  <Thaumcraft:ItemShard:5>, <witchery:ingredient:130>, <witchery:ingredient:37>, <Thaumcraft:ItemShard:5>]);

mods.thaumcraft.Research.addEnchantmentPage("INFUSIONENCHANTMENT", 187);

game.setLocalization("en_US", "enchantment.treecapitating", "Lumber Axe");
