itemGroup.sotc.jmod.general=Secrets of the Chromaticaster

item.sotc.jmod.toolSteelAxe.name=Steel Axe
item.sotc.jmod.toolSteelPickaxe.name=Steel Pickaxe
item.sotc.jmod.toolSteelShovel.name=Steel Shovel
item.sotc.jmod.toolSteelSword.name=Steel Sword

item.sotc.jmod.toolBronzeAxe.name=Bronze Axe
item.sotc.jmod.toolBronzePickaxe.name=Bronze Pickaxe
item.sotc.jmod.toolBronzeShovel.name=Bronze Shovel
item.sotc.jmod.toolBronzeSword.name=Bronze Sword

item.sotc.jmod.toolCopperAxe.name=Copper Axe
item.sotc.jmod.toolCopperPickaxe.name=Copper Pickaxe
item.sotc.jmod.toolCopperShovel.name=Copper Shovel
item.sotc.jmod.toolCopperSword.name=Copper Sword

item.sotc.jmod.toolElectrumAxe.name=Electrum Axe
item.sotc.jmod.toolElectrumPickaxe.name=Electrum Pickaxe
item.sotc.jmod.toolElectrumShovel.name=Electrum Shovel
item.sotc.jmod.toolElectrumSword.name=Electrum Sword

item.sotc.jmod.toolInvarAxe.name=Invar Axe
item.sotc.jmod.toolInvarPickaxe.name=Invar Pickaxe
item.sotc.jmod.toolInvarShovel.name=Invar Shovel
item.sotc.jmod.toolInvarSword.name=Invar Sword

item.sotc.jmod.toolNickelAxe.name=Nickel Axe
item.sotc.jmod.toolNickelPickaxe.name=Nickel Pickaxe
item.sotc.jmod.toolNickelShovel.name=Nickel Shovel
item.sotc.jmod.toolNickelSword.name=Nickel Sword

item.sotc.jmod.toolPlatinumAxe.name=Platinum Axe
item.sotc.jmod.toolPlatinumPickaxe.name=Platinum Pickaxe
item.sotc.jmod.toolPlatinumShovel.name=Platinum Shovel
item.sotc.jmod.toolPlatinumSword.name=Platinum Sword

item.sotc.jmod.toolSilverAxe.name=Silver Axe
item.sotc.jmod.toolSilverPickaxe.name=Silver Pickaxe
item.sotc.jmod.toolSilverShovel.name=Silver Shovel
item.sotc.jmod.toolSilverSword.name=Silver Sword

item.sotc.jmod.toolTinAxe.name=Tin Axe
item.sotc.jmod.toolTinPickaxe.name=Tin Pickaxe
item.sotc.jmod.toolTinShovel.name=Tin Shovel
item.sotc.jmod.toolTinSword.name=Tin Sword

info.sotc.jmod.armorvalue=Armorvalue: 

info.si.core.tooltips.lumberAxe=This is a §2§lLumber Axe§7

item.thermalfoundation.material.dustMithril.name=Pulverized Mithril
item.thermalfoundation.material.ingotMithril.name=Mithril Ingot
item.thermalfoundation.material.nuggetMithril.name=Mithril Nugget
item.thermalfoundation.material.gearMithril.name=Mithril Gear
tile.thermalfoundation.ore.mithril.name=Mithril Ore
tile.thermalfoundation.storage.mithril.name=Mithril Block
item.thermalfoundation.material.dustNickel.name=Pulverized Nickel
item.thermalfoundation.material.ingotNickel.name=Nickel Ingot
item.thermalfoundation.material.nuggetNickel.name=Nickel Nugget
item.thermalfoundation.material.gearNickel.name=Nickel Gear
item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelPlate.name=Nickel Chestplate
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelBoots.name=Nickel Boots
item.thermalfoundation.tool.nickelSword.name=Nickel Sword
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
tile.thermalfoundation.ore.nickel.name=Nickel Ore
tile.thermalfoundation.storage.nickel.name=Nickel Block
material.thermalfoundation.nickel=Nickel


tile.fluid.molten.ferrous.name=Molten Nickel
LiquidMetal.Ferrous.name=Molten Nickel
fluid.nickel.molten=Molten Nickel

item.thermalfoundation.material.dustPlatinum.name=Pulverized Platinum
item.thermalfoundation.material.ingotPlatinum.name=Platinum Ingot
item.thermalfoundation.material.nuggetPlatinum.name=Platinum Nugget
item.thermalfoundation.material.gearPlatinum.name=Platinum Gear
item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumPlate.name=Platinum Chestplate
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumBoots.name=Platinum Boots
item.thermalfoundation.tool.platinumSword.name=Platinum Sword
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
tile.thermalfoundation.ore.platinum.name=Platinum Ore
tile.thermalfoundation.storage.platinum.name=Platinum Block
material.thermalfoundation.platinum=Platinum



tile.fluid.molten.shiny.name=Molten Platinum
LiquidMetal.Shiny.name=Molten Platinum
fluid.platinum.molten=Molten Platinum

info.sotc.jmod.shifted=- Shift for Info -
info.sotc.jmod.harvestlevel=Harvest Level
info.sotc.jmod.harvestlevel0=§fWood§7 Level
info.sotc.jmod.harvestlevel1=§2Stone§7 Level
info.sotc.jmod.harvestlevel2=§eBronze§7 Level
info.sotc.jmod.harvestlevel3=§6Steel§7 Level
info.sotc.jmod.harvestlevel4=§6Steel§7 Level
info.sotc.jmod.harvestlevel5=§6Steel§7 Level
info.sotc.jmod.harvestlevel6=§5Diamond§7 Level
info.sotc.jmod.harvestlevel255=§bAll§7 Levels

wailaharvestability.harvestlevel1=Wood
wailaharvestability.harvestlevel2=Stone
wailaharvestability.harvestlevel3=Bronze
wailaharvestability.harvestlevel4=Steel
wailaharvestability.harvestlevel5=Steel
wailaharvestability.harvestlevel6=Steel
wailaharvestability.harvestlevel7=Diamond
wailaharvestability.harvestlevel=Mining Level : 
