itemGroup.sotc.jmod.general=Chromaticaster - Common Blocks
itemGroup.sotc.jmod.tools=Chromaticaster - Tools and Weapons
itemGroup.sotc.jmod.armor=Chromaticaster - Armor


item.sotc.jmod.item_dust_bronze.name=Bronze Dust
item.sotc.jmod.item_paste_bryntenere.name=Bryntenere Paste
item.sotc.jmod.item_diamond_clay_mold.name=Clay Mold of Diamond Lattice
item.sotc.jmod.item_diamond_lattice.name=Diamond Lattice
item.sotc.jmod.item_backpack_advcore.name=Advanced backpack upgrade core
item.sotc.jmod.item_shard_obsidian.name=Obsidian Shard
item.sotc.jmod.item_plate_electrum.name=Electrum Plate
item.sotc.jmod.item_plate_bronze.name=Bronze Plate
item.sotc.jmod.item_fluxcore.name=Flux core

item.sotc.jmod.food_stew_simple.name=Simple Stew
item.sotc.jmod.food_stew_meaty.name=Meaty Stew
item.sotc.jmod.minced_carrot_potatos.name=Minced Carrots and Potatoes
item.sotc.jmod.minced_meat_vegies.name=Minced Ingredients for Meaty Stew
item.sotc.jmod.minced_beef_meal.name=Minced Ingredients for Beef Meal
item.sotc.jmod.minced_chicken_meal.name=Minced Ingredients for Chicken Meal
item.sotc.jmod.minced_pork_meal.name=Minced Ingredients for Pork Meal




item.sotc.jmod.toolPipeLead.name=Lead Pipe

item.sotc.jmod.toolFlintSword.name=Flint Sword
item.sotc.jmod.toolFlintHoe.name=Flint Hoe
item.sotc.jmod.toolFlintPickaxe.name=Flint Pickaxe
item.sotc.jmod.toolFlintAxe.name=Flint Axe
item.sotc.jmod.toolFlintShovel.name=Flint Shovel
item.sotc.jmod.toolFlintShears.name=Flint Shears
item.sotc.jmod.toolCopperSword.name=Copper Sword
item.sotc.jmod.toolCopperHoe.name=Copper Hoe
item.sotc.jmod.toolCopperPickaxe.name=Copper Pickaxe
item.sotc.jmod.toolCopperAxe.name=Copper Axe
item.sotc.jmod.toolCopperShovel.name=Copper Shovel
item.sotc.jmod.toolCopperShears.name=Copper Shears
item.sotc.jmod.toolBronzeSword.name=Bronze Sword
item.sotc.jmod.toolBronzeHoe.name=Bronze Hoe
item.sotc.jmod.toolBronzePickaxe.name=Bronze Pickaxe
item.sotc.jmod.toolBronzeAxe.name=Bronze Axe
item.sotc.jmod.toolBronzeShovel.name=Bronze Shovel
item.sotc.jmod.toolBronzeShears.name=Bronze Shears
item.sotc.jmod.toolNickelSword.name=Nickel Sword
item.sotc.jmod.toolNickelHoe.name=Nickel Hoe
item.sotc.jmod.toolNickelPickaxe.name=Nickel Pickaxe
item.sotc.jmod.toolNickelAxe.name=Nickel Axe
item.sotc.jmod.toolNickelShovel.name=Nickel Shovel
item.sotc.jmod.toolNickelShears.name=Nickel Shears
item.sotc.jmod.toolSilverSword.name=Silver Sword
item.sotc.jmod.toolSilverHoe.name=Silver Hoe
item.sotc.jmod.toolSilverPickaxe.name=Silver Pickaxe
item.sotc.jmod.toolSilverAxe.name=Silver Axe
item.sotc.jmod.toolSilverShovel.name=Silver Shovel
item.sotc.jmod.toolSilverShears.name=Silver Shears
item.sotc.jmod.toolPlatinumSword.name=Platinum Sword
item.sotc.jmod.toolPlatinumHoe.name=Platinum Hoe
item.sotc.jmod.toolPlatinumPickaxe.name=Platinum Pickaxe
item.sotc.jmod.toolPlatinumAxe.name=Platinum Axe
item.sotc.jmod.toolPlatinumShovel.name=Platinum Shovel
item.sotc.jmod.toolPlatinumShears.name=Platinum Shears
item.sotc.jmod.toolElectrumSword.name=Electrum Sword
item.sotc.jmod.toolElectrumHoe.name=Electrum Hoe
item.sotc.jmod.toolElectrumPickaxe.name=Electrum Pickaxe
item.sotc.jmod.toolElectrumAxe.name=Electrum Axe
item.sotc.jmod.toolElectrumShovel.name=Electrum Shovel
item.sotc.jmod.toolElectrumShears.name=Electrum Shears


item.sotc.jmod.armorCopperHelmet.name=Copper Helmet
item.sotc.jmod.armorCopperChestplate.name=Copper Chestplate
item.sotc.jmod.armorCopperLeggings.name=Copper Leggings
item.sotc.jmod.armorCopperBoots.name=Copper Boots

item.sotc.jmod.armorBronzeHelmet.name=Bronze Helmet
item.sotc.jmod.armorBronzeChestplate.name=Bronze Chestplate
item.sotc.jmod.armorBronzeLeggings.name=Bronze Leggings
item.sotc.jmod.armorBronzeBoots.name=Bronze Boots

item.sotc.jmod.armorNickelHelmet.name=Nickel Helmet
item.sotc.jmod.armorNickelChestplate.name=Nickel Chestplate
item.sotc.jmod.armorNickelLeggings.name=Nickel Leggings
item.sotc.jmod.armorNickelBoots.name=Nickel Boots

item.sotc.jmod.armorPlatinumHelmet.name=Platinum Helmet
item.sotc.jmod.armorPlatinumChestplate.name=Platinum Chestplate
item.sotc.jmod.armorPlatinumLeggings.name=Platinum Leggings
item.sotc.jmod.armorPlatinumBoots.name=Platinum Boots

item.sotc.jmod.armorElectrumHelmet.name=Electrum Helmet
item.sotc.jmod.armorElectrumChestplate.name=Electrum Chestplate
item.sotc.jmod.armorElectrumLeggings.name=Electrum Leggings
item.sotc.jmod.armorElectrumBoots.name=Electrum Boots



info.sotc.jmod.armorvalue=Armorvalue:

tile.sotc.jmod.blockMagnetite.name=Magnetite Block
tile.sotc.jmod.blockPlatinum.name=Platinum Block


info.sotc.jmod.tooltips.removed.item=This item was removed by the ModPack
info.sotc.jmod.tooltips.removed.generator=This Generator was removed by the ModPack

info.sotc.jmod.tooltips.lumberAxe=This is a §2§lLumber Axe§7
info.sotc.jmod.tooltips.pressChase=Must be made from wood of Ancient Trees

item.sotc.jmod.itemWoodenBucket.empty.name=Wooden Bucket
item.sotc.jmod.itemWoodenBucket.water.name=Wooden Water Bucket
item.sotc.jmod.itemWoodenBucket.milk.name=Wooden Milk Bucket

item.betterbuilderswands:wandAdvanced.name=Builder's Basic Wand
item.betterbuilderswands:wandUnrestricted.name=Builder's Lesser Wand
item.betterbuilderswands:wandUnbreakable.name=Enhanced Builder's Wand

info.sotc.jmod.tntsafe=TNT can not break this

info.sotc.jmod.shifted=- Shift for Info -
info.sotc.jmod.harvestlevel=Harvest Level
info.sotc.jmod.harvestlevel0=§fWood§7 Level
info.sotc.jmod.harvestlevel1=§2Stone§7 Level
info.sotc.jmod.harvestlevel2=§eBronze§7 Level
info.sotc.jmod.harvestlevel3=§4Iron§7 Level
info.sotc.jmod.harvestlevel4=§6Steel§7 Level
info.sotc.jmod.harvestlevel5=§6Steel§7 Level
info.sotc.jmod.harvestlevel6=§5Diamond§7 Level
info.sotc.jmod.harvestlevel255=§bAll§7 Levels

wailaharvestability.harvestlevel0=Wood
wailaharvestability.harvestlevel1=Wood
wailaharvestability.harvestlevel2=Stone
wailaharvestability.harvestlevel3=Bronze
wailaharvestability.harvestlevel4=Iron
wailaharvestability.harvestlevel5=Steel
wailaharvestability.harvestlevel6=Steel
wailaharvestability.harvestlevel7=Diamond
wailaharvestability.harvestlevel=Harvest Level:
