//

//<BiblioCraft:BiblioLantern>
//<BiblioCraft:BiblioIronLantern>

//<ExtraUtilities:chandelier>

//<GraveStone:GSCandle>
//<GardenStuff:candle>
//<Forestry:candle>

val candelabra4Sticks  = <GardenStuff:candelabra:2>;
val candelabraWitchery = <witchery:ingredient>;

//Ingredients

val attunedStone = <witchery:ingredient:10>;
val ingotGold = <ore:ingotGold>;
val ingonIron = <ore:ingotIron>;

//recipes.remove(candelabraWitchery);
//recipes.addShaped(candelabraWitchery, [[ingotGold, candelabra4Sticks, ingotGold], [null, attunedStone, null], [null, ingonIron, null]]);

